{
  "name": "dexipurei-galore — display simulators",
  "short_name": "dexipurei",
  "description": "A gallery of procedural display simulators — type anything; displays that can render it, will.",
  "start_url": "./?src=pwa",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "categories": ["graphics", "utilities", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
